TOKEN="" # Your bot token

PREFIX= "!" # Your prefix

OWNER_IDS=["795928853281374248","219518055531675649"] # Your discord id, you can add multiple ids

GUILD_ID= "1000417658128306196" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

MAX_QUEUE_SIZE= "100" # Max queue size

BOT_STATUS= "online" # Your bot status

BOT_ACTIVITY= "ntnhwn" # Your bot activity

LAVALINK_URL="lava-v3.ajieblogs.eu.org:443" # Your lavalink url

LAVALINK_AUTH="https://dsc.gg/ajidevserver" # Your lavalink password

LAVALINK_NAME="ntnhwn" # Your lavalink name

LAVALINK_SECURE= "true" # true for secure lavalink

KEEP_ALIVE= "false" # true for keep alive in https://replit.com

LOG_CHANNEL_ID=""

BOT_ACTIVITY_TYPE=0 # Activity type is a number from 0 to 5 see more here https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
